{
  "InputRelativePath": "Data\\unsorted-names-list.txt",
  "OutputRelativePath": "Data\\sorted-names-list.txt",

  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": { "path": "Logs\\log.txt" }
      }
    ]
  }
}